{
  "name": "lbg-gcp-pricing-data-soe",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests --ext .js, .ts",
    "lint:fix": "eslint src tests --ext .js,.ts --fix"
  },
  "_moduleAliases": {
    "app": "./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.2",
    "@google-cloud/storage": "^7.15.1",
    "@types/mysql": "^2.15.26",
    "@types/pg": "^8.11.11",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-serve-static-core": "^0.1.1",
    "fs": "0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "i": "0.3.7",
    "module-alias": "^2.2.3",
    "mysql": "^2.18.1",
    "path": "0.12.7",
    "pg": "^8.13.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "url": "0.11.4"
  },
  "type": "module",
  "devDependencies": {
    "@google-cloud/bigquery": "^7.9.2",
    "@google-cloud/storage": "^7.15.1",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint-plugin-jest": "^28.11.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
