{
  "compilerOptions": {
    "target": "ES6",                          // Specify ECMAScript target version
    "module": "NodeNext",                       // Specify module code generation
    "strict": true,                           // Enable all strict type-checking options
    "esModuleInterop": true,                  // Enables emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true,                     // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "outDir": "./dist",                       // Redirect output structure to the directory
    "moduleResolution": "nodenext",               // Use Node.js module resolution
    "resolveJsonModule": true,                // Include modules imported with .json extension
    "allowSyntheticDefaultImports": true,     // Allow default imports from modules with no default export
    "types": ["node","express","swagger-ui-express","jest"],
    "typeRoots": ["./node_modules/@types", "./src/types"], // Specify multiple type roots
    "allowJs": true
},
  "include": [
    "src/**/*.ts"                             // Include all TypeScript files in the src directory
  ],
  "exclude": [
    "node_modules" ,"dist","coverage"                           // Exclude node_modules directory
  ]
}